APP_NAME="Hackspace Management System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://hmsdev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=hmsdev
DB_PORT=3306
DB_DATABASE=hms
DB_USERNAME=hms
DB_PASSWORD=secret

DOCTRINE_METADATA=yaml
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger

PASSPORT_TOKEN_EXPIRE_DAYS=15
PASSPORT_REFRESH_TOKEN_EXPIRE_DAYS=30

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.25.35
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hmsdev
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=membership@nottinghack.org.uk
MAIL_FROM_NAME="Nottinghack Membership Team"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
#MAILGUN_ENDPOINT=
MAILGUN_FROM_ADDRESS=membership@nottinghack.org.uk
MAILGUN_FROM_NAME="Nottinghack Membership Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=hms
PUSHER_APP_KEY=hms-key
PUSHER_APP_SECRET=hms-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=hmsdev
PUSHER_PORT=6001
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORDSTORE=kerberos

KRB_USERNAME=hms/web
KRB_KEYTAB=/home/vagrant/hms.keytab
KRB_REALM=NOTTINGTEST.ORG.UK
KRB_DEBUG=false

MQTT_HOST=hmsdev

RESTRICED_IP_RANGE=192.168.25.0/24

VIMBADMIN_ID=3
VIMBADMIN_SECRET=j1dbodPoVGufJA8q9MKLEWvIcCKL8crrLoImSF9w
VIMBADMIN_DRIVER=doctrine
VIMBADMIN_ENTITY=HMS\Entities\ViMbAdminToken::class
VIMBADMIN_URL=http://vimbadmin-api.hmsdev

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
MIX_STRIPE_KEY="${STRIPE_KEY}"

#TRUSTEE_SLACK_WEBHOOK=
#TEAM_SLACK_WEBHOOK=

#HEALTHCHECKS_UUID=

#MW_AUTH_HMS_SECRET=
#MW_AUTH_HMS_SALT=

#FEATURE_PROJECTS_ENABLE=false
#FEATURE_BOXES_ENABLE=false
#FEATURE_SNACKSPACE_ENABLE=false
#FEATURE_VENDING_ENABLE=false
#FEATURE_TOOLS_ENABLE=false
#FEATURE_LABEL_PRINTER_ENABLE=false
#FEATURE_STANDING_ORDER_MEMBERSHIP_PAYMENTS=false
#FEATURE_CASH_MEMBERSHIP_PAYMENTS_ENABLE=true
#FEATURE_OFX_BANK_UPLOAD_ENABLE=true
#FEATURE_MATCH_LEGACY_REF=true
#FEATURE_EMAIL_ALL_MEMBERS=false
#FEATURE_VOTING_STATUS=false
#FEATURE_MEMBERS_ENROLL_PIN=false
#FEATURE_SPACEAPI=false
#FEATURE_MW_AUTH_WIKI=false
#FEATURE_SLACK=true
#FEATURE_DISCORD=true

#ACCOUNT_REFERENCE_PREFIX=

#DISCORD_TOKEN=
#DISCORD_GUILD_ID=

MONEY_DEFAULTS_CURRENCY=GBP
