APP_NAME="Hackspace Management System"
APP_ENV=local
APP_KEY=base64:q2bOreAmmB2+pbokHPTLV81whgZQ9/RGRkcra1FUhmo=
APP_DEBUG=true
APP_URL=http://hmsdev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hms
DB_USERNAME=hms
DB_PASSWORD=secret

DOCTRINE_METADATA=yaml
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger

PASSPORT_TOKEN_EXPIRE_DAYS=15
PASSPORT_REFRESH_TOKEN_EXPIRE_DAYS=30

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=membership@nottinghack.org.uk
MAIL_FROM_NAME="Nottinghack Membership Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORDSTORE=Kerberos
PASSWORDSTORE_FILE=users.json

KRB_USERNAME=hms/web
KRB_KEYTAB=/home/vagrant/hms.keytab
KRB_REALM=NOTTINGTEST.ORG.UK
KRB_DEBUG=false

MQTT_HOST=localhost

RESTRICED_IP_RANGE=192.168.25.0/24

VIMBADMIN_ID=3
VIMBADMIN_SECRET=j1dbodPoVGufJA8q9MKLEWvIcCKL8crrLoImSF9w
VIMBADMIN_DRIVER=doctrine
VIMBADMIN_ENTITY=HMS\Entities\ViMbAdminToken::class
VIMBADMIN_URL=http://vimbadmin-api.hmsdev